<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .blue {
        background-color: #008cba;
      } /* Blue */
      .red {
        background-color: #f44336;
      } /* Red */
      .gray {
        background-color: #e7e7e7;
        color: black;
      } /* Gray */
      .black {
        background-color: #555555;
      } /* Black */
    </style>
    <script type="text/babel">
      function Button({ className = "", color, style, ...rest }) {
        return (
          <button
            className={`button ${className}`}
            style={{ backgroundColor: color, borderRadius: 8, ...style }}
            {...rest}
          />
        );
      }

      const element = (
        <>
          <Button style={{ borderRadius: "50%" }}>Green</Button>
          <Button color="blue" style={{ borderRadius: 8 }}>
            Blue
          </Button>
          <Button color="red" style={{ borderRadius: "50%" }}>
            Red
          </Button>
          <Button color="gray" style={{ borderRadius: "50%" }}>
            Gray
          </Button>
          <Button color="black" style={{ borderRadius: "50%" }}>
            Black
          </Button>
        </>
      );
      ReactDOM.render(element, document.getElementById("root"));
    </script>
  </body>
</html>
